apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task makeJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {
        delete 'build/outputs/jar/AnyDialog.jar'
        baseName = "androidJar"
        extension = "jar"
        archiveName = "AnyDialog.jar"
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar/')
        include('build/intermediates/intermediate-jars/release/classes.jar')
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
