apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task makeJar(dependsOn:['compileReleaseJavaWithJavac'], type:Jar) {
        delete 'build/outputs/jar/AnyDialog.jar'
        baseName = "androidJar"
        extension = "jar"
        archiveName = "AnyDialog.jar"
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar/')
        include('build/intermediates/intermediate-jars/release/classes.jar')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
}
