<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show_full"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="全屏dialog" />

    <TextView
        android:id="@+id/tv_show_blur_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="背景高斯模糊dialog" />

    <TextView
        android:id="@+id/tv_show_dark_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="背景变暗dialog" />

    <TextView
        android:id="@+id/tv_show_tran_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="背景全透明dialog" />

</LinearLayout>