<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_inside_status_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="空出状态栏"/>

            <CheckBox
                android:id="@+id/cb_inside_navigation_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="空出导航栏"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_show_full"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="全屏"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="顶部"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="底部"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_blur_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="背景高斯模糊"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_dark_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="背景变暗"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_tran_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="背景全透明"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_bottom_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="底部进入底部退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_bottom_alpha_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="底部进入底部退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_top_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="顶部进入顶部退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_top_alpha_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="顶部进入顶部退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="顶部进入底部退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_top_bottom_alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="顶部进入底部退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_bottom_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="底部进入顶部退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_bottom_top_alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="底部进入顶部退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_left_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="左侧进入左侧退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_left_alpha_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="左侧进入左侧退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_right_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="右侧进入右侧退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_right_alpha_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="右侧进入右侧退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_left_right"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="左侧进入右侧退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_left_right_alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="左侧进入右侧退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_right_left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="右侧进入左侧退出"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_right_left_alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="右侧进入左侧退出alpha"
            android:textColor="#232323"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_reveal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="圆形揭露"
            android:textColor="#232323"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
